<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
</head>
<body>

    <div class="Cantainer">
        <h2>Sign Up</h2>
        <form>
             <div class="uname">
                 <label for="uname">Username</label> 
                 <input type="text" required>
             </div>

            <div class="email">
                <label for="email">Email</label> 
                <input type="email" required>
            </div>

            

            <div class="pass">
                <label for="pass">password</label> 
                <input type="password" required>
            </div>

            <div class="cpass">
                <label for="cpass" >Confirm password</label> 
                <input type="password" required>
            </div>

            <div>
                <label>Country</label>
            <select>
                <option>--Select--</option>
                <option>India</option>
                <option>US</option>
                <option>Chaina</option>
                <option>Other</option>
            </select required>
            </div>

            <div class="Submit">
                <button type="Submit">Submit</button>
            </div>

</form>

    </div>


    <style type="text/css">
        .Cantainer{
            display: flex;
            justify-content: center;
            
            display: flex;
            flex-direction: column;
           
            align-items: center;
            border: 2px solid black;
            max-height: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: whitesmoke;


        }

        .Cantainer div{
            
           
            margin: 10px;
        }

        label{
            font-size: 20px;
        }

        input{
            width: 100%;
            padding: 10px;
            border-radius: 7px;
        }

        .Submit{
            display: flex;
            justify-content: center;

        }

        button{
            height: 40px;
            width: 50%;
            font-size: 20px;


        }

        select{
            width: 100%;
            padding: 10px;
            border-radius: 7px;
            font-size: 16px;
        }

        

    </style>
</body>
</html>